# DocumentManagementSystem

./: Sprint1.json  Sprint3.json  Student-results.csv  Student-results.json  blabla  config.json  docker-compose.yml  openapi.yaml  submissions.json
at/fhtw/swkom/paperless/: docker-compose.yml  openapi-gen.sh  openapi.yaml
at/fhtw/swkom/paperless/rest/: Dockerfile
at/fhtw/swkom/paperless/rest/src/main/java/at/fhtw/swkom/paperless/controller/: ApiApi.java  ApiApiController.java
at/fhtw/swkom/paperless/rest/src/main/java/at/fhtw/swkom/paperless/services/dto/: Document.java
db/: init.sql
ocr/: pom.xml
paperless/: .gitignore  docker-compose.yml
paperless-db/: init.sql
paperless/rest/: ExerciseChecker-README.md  Student-results.csv  Student-results.json  assignment.json  submissions.json
paperless/rest/src/main/java/at/fhtw/swkom/paperless/: Application.java
paperless/rest/src/main/java/at/fhtw/swkom/paperless/controller/: ApiApiController.java  ApiController.java
rest/: Dockerfile  pom.xml
rest/src/main/java/at/fhtw/swkom/paperless/: Application.java  EchoClientApplication.java  EchoServerApplication.java
rest/src/main/java/at/fhtw/swkom/paperless/config/: ElasticSearchConfig.java  ElasticsearchConfig.java  RabbitMQConfig.java
rest/src/main/java/at/fhtw/swkom/paperless/controller/: ApiApi.java  ApiController.java  DocumentController.java
rest/src/main/java/at/fhtw/swkom/paperless/persistance/entity/: DocumentEntity.java
rest/src/main/java/at/fhtw/swkom/paperless/persistance/repository/: DocumentRepository.java
rest/src/main/java/at/fhtw/swkom/paperless/persistence/entities/: Document.java
rest/src/main/java/at/fhtw/swkom/paperless/persistence/entity/: DocumentEntity.java
rest/src/main/java/at/fhtw/swkom/paperless/persistence/repository/: DocumentRepository.java
rest/src/main/java/at/fhtw/swkom/paperless/services/: DocumentService.java  DocumentServiceImpl.java  ElasticSearchServiceImpl.java  ElasticsearchService.java  FileStorageImpl.java
rest/src/main/java/at/fhtw/swkom/paperless/services/dto/: Document.java  DocumentDTO.java  EchoService.java
rest/src/main/java/at/fhtw/swkom/paperless/services/echo/: EchoService.java
rest/src/main/java/at/fhtw/swkom/paperless/services/exception/: StorageException.java
rest/src/main/java/at/fhtw/swkom/paperless/services/mapper/: DocumentMapper.java
rest/src/main/java/at/fhtw/swkom/paperless/services/mappers/: DocumentMapper.java
rest/src/main/resources/: application.properties  openapi.yaml
rest/src/test/java/at/fhtw/swkom/paperless/services/: ApplicationTests.java
rest/src/test/java/at/fhtw/swkom/paperless/services/entities/: DocumentTest.java
rest/src/test/java/at/fhtw/swkom/paperless/services/exception/: ExceptionTests.java
rest/src/test/java/at/fhtw/swkom/paperless/services/mapper/: DocumentMapperTest.java
rest/src/test/java/at/fhtw/swkom/paperless/services/repositories/: DocumentRepositoryTests.java
rest/src/test/java/at/fhtw/swkom/paperless/services/services/: DocumentServiceTest.java
rest/src/test/java/at/fhtw/swkom/paperless/services/services/exception/: ExceptionTests.java
rest/src/test/java/at/fhtw/swkom/paperless/services/services/mapper/: DocumentMapperTest.java
rest/src/test/resources/: application-test.properties
ui/: Dockerfile  package-lock.json  package.json  svelte.config.js
ui/config/: nginx.conf
ui/src/: RestClient.js
ui/src/routes/: +page.svelte
ui/src/routes/documents/: +page.svelte
ui/src/routes/upload/: +page.svelte
ui/static/: documents.html  index.html  upload.html
workers/: Dockerfile  pom.xml
workers/src/main/java/at/fhtw/swkom/paperless/: Main.java
workers/src/main/java/at/fhtw/swkom/paperless/config/: RabbitMQConfig.java
workers/src/main/java/at/fhtw/swkom/paperless/entities/: Document.java
workers/src/main/java/at/fhtw/swkom/paperless/services/: ElasticsearchService.java  FileStorageImpl.java  OcrService.java  TesseractOcrService.java
workers/src/main/java/at/fhtw/swkom/paperless/services/dto/: DocumentDTO.java
workers/src/main/resources/: application.properties
